Repository: KWDB/kw-third_party
Catalog: kwjdbc-aggregate/kwjdbc/src/main/java/com/kaiwudb/translation/*.po
Languages: bg

source: tried to call end without corresponding start call. state={0}, start xid={1}, currentXid={2}, preparedXid={3}
bg: опита да извика end без съответстващо извикване на start. state={0}, start xid={1}, currentXid={2}, preparedXid={3}

source: Not implemented: Prepare must be issued using the same connection that started the transaction. currentXid={0}, prepare xid={1}
bg: Невъзможна комбинация: Prepare трябва да бъде издадено чрез използване на същата връзка, при която е започната транзакцията. currentXid={0}, prepare xid={1}

source: Prepare called before end. prepare xid={0}, state={1}
bg: Prepare извикано преди края. prepare xid={0}, state={1}

source: Error preparing transaction. prepare xid={0}
bg: Грешка при подготвяне на транзакция. prepare xid={0}

source: Error during recover
bg: Грешка при възстановяване

source: Error rolling back prepared transaction. rollback xid={0}, preparedXid={1}, currentXid={2}
bg: Грешка при възстановяване на състоянието преди подготвена транзакция. rollback xid={0}, preparedXid={1}, currentXid={2}

source: Not implemented: one-phase commit must be issued using the same connection that was used to start it
bg: Невъзможна комбинация: едно-фазов commit трябва да бъде издаден чрез използване на същата връзка, при която е започнал

source: commit called before end. commit xid={0}, state={1}
bg: commit извикан преди end. commit xid={0}, state={1}

source: Error during one-phase commit. commit xid={0}
bg: Грешка при едно-фазов commit. commit xid={0}

source: Not implemented: 2nd phase commit must be issued using an idle connection. commit xid={0}, currentXid={1}, state={2}, transactionState={3}
bg: Невъзможна комбинация: втората фаза на commit задължително трябва да бъде издадена при свободна връзка. commit xid={0}, currentXid={1}, state={2}, transactionState={3}

source: Heuristic commit/rollback not supported. forget xid={0}
bg: Евристичен commit или rollback не се поддържа. forget xid={0}
