Repository: KWDB/kw-third_party
Catalog: kwjdbc-aggregate/kwjdbc/src/main/java/com/kaiwudb/translation/*.po
Languages: bg

source: Error loading default settings from driverconfig.properties
bg: Грешка при зареждане на настройките по подразбиране от файла driverconfig.properties

source: Your security policy has prevented the connection from being attempted. You probably need to grant the connect java.net.SocketPermission to the database server host and port that you wish to connect to.
bg: Връзката не бе осъществена, поради вашите настройки за сигурност. Може би трябва да предоставите java.net.SocketPermission права на сървъра и порта с базата данни, към който искате да се свържете.

source: Something unusual has occurred to cause the driver to fail. Please report this exception.
bg: Възникна неочаквана грешка с драйвъра. Моля докадвайте това изключение.

source: Connection attempt timed out.
bg: Времето за осъществяване на връзката изтече (таймаут).

source: Interrupted while attempting to connect.
bg: Опита за осъществяване на връзка бе своевременно прекъснат.

source: Method {0} is not yet implemented.
bg: Методът {0} все още не е функционален.

source: Requested CopyIn but got {0}
bg: Зададено CopyIn но получено {0}

source: Requested CopyOut but got {0}
bg: Зададено CopyOut но получено {0}

source: Copying from database failed: {0}
bg: Копирането от базата данни бе неуспешно: {0}

source: This copy stream is closed.
bg: Потока за копиране на данните е затворен.

source: Read from copy failed.
bg: Четене от копието неуспешно.

source: Cannot write to copy a byte of value {0}
bg: Няма пишещи права, за да копира байтова стойност {0}

source: A connection could not be made using the requested protocol {0}.
bg: Не може да осъществи връзка, ползвайки искания протокол {0}.

source: Premature end of input stream, expected {0} bytes, but only read {1}.
bg: Преждевременен край на входящ поток на данни, очаквани {0} байта, но прочетени само {1}.

source: Expected an EOF from server, got: {0}
bg: Очакван край на файла от сървъра, но получено: {0}

source: Malformed function or procedure escape syntax at offset {0}.
bg: Непозволен синтаксис на функция или процедура при офсет {0}.

source: An unexpected result was returned by a query.
bg: Заявката върна неочакван резултат.

source: The SSLSocketFactory class provided {0} could not be instantiated.
bg: Класът SSLSocketFactory връща {0} и не може да бъде инстанцииран.

source: Illegal UTF-8 sequence: byte {0} of {1} byte sequence is not 10xxxxxx: {2}
bg: Невалидна UTF-8 последователност: байта {0} от байтова последователност {1} не е 10xxxxxx: {2}

source: Illegal UTF-8 sequence: {0} bytes used to encode a {1} byte value: {2}
bg: Невалидна UTF-8 последователност: {0} байта използвани за кодирането на {1} байтова стойност: {2}

source: Illegal UTF-8 sequence: initial byte is {0}: {1}
bg: Невалидна UTF-8 последователност: първоначален байт е {0}: {1}

source: Illegal UTF-8 sequence: final value is out of range: {0}
bg: Невалидна UTF-8 последователност: крайната стойност е извън стойностните граници: {0}

source: Illegal UTF-8 sequence: final value is a surrogate value: {0}
bg: Невалидна UTF-8 последователност: крайната стойност е заместителна стойност: {0}

source: Zero bytes may not occur in string parameters.
bg: Не може да има нула байта в низ параметрите.

source: Zero bytes may not occur in identifiers.
bg: Не може да има нула байта в идентификаторите.

source: The column index is out of range: {0}, number of columns: {1}.
bg: Индексът на колоната е извън стойностен обхват: {0}, брой колони: {1}.

source: The connection attempt failed.
bg: Опита за връзка бе неуспешен.

source: The server does not support SSL.
bg: Сървърът не поддържа SSL.

source: An error occurred while setting up the SSL connection.
bg: Възникна грешка при осъществяване на SSL връзката.

source: The server requested password-based authentication, but no password was provided.
bg: Сървърът изисква идентифициране с парола, но парола не бе въведена.

source: The authentication type {0} is not supported. Check that you have configured the kw_hba.conf file to include the client''s IP address or subnet, and that it is using an authentication scheme supported by the driver.
bg: Тип на удостоверяване {0} не се поддържа. Проверете дали сте конфигурирали kw_hba.conf файла, да включва IP адреса на клиента или подмрежата, и че се използва схема за удостоверяване, поддържана от драйвъра.

source: Protocol error. Session setup failed.
bg: Грешка в протокола. Неуспешна настройка на сесията.

source: CommandComplete expected COPY but got:
bg: Очаквано командно допълнение COPY но получено:

source: Tried to obtain lock while already holding it
bg: Опит за получаване на заключване/резервация докато вече е получено

source: Tried to break lock on database connection
bg: Опит за премахване на заключването/резервацията при връзка към базата данни

source: Interrupted while waiting to obtain lock on database connection
bg: Прекъсване при чакане да получи заключване/резервация при връзка към базата данни

source: Unable to bind parameter values for statement.
bg: Не може да подготви параметрите на командата.

source: Expected command status BEGIN, got {0}.
bg: Очаквана команда BEGIN, получена {0}.

source: Unexpected command status: {0}.
bg: Неочакван статус на команда: {0}.

source: Unknown Response Type {0}.
bg: Неизвестен тип на отговор {0}.

source: Database connection failed when starting copy
bg: Неосъществена връзка към базата данни при започване на копирането

source: Tried to cancel an inactive copy operation
bg: Опит за прекъсване на неактивно копиране

source: Database connection failed when canceling copy operation
bg: Неосъществена връзка към базата данни при прекъсване на копирането

source: Missing expected error response to copy cancel request
bg: Липсва очакван отговор при грешка да прекъсне копирането

source: Got {0} error responses to single copy cancel request
bg: Получени {0} отговори за грешка при единствено искане да се прекъсне копирането

source: Tried to end inactive copy
bg: Опит за прекъсване на неактивно копиране

source: Database connection failed when ending copy
bg: Неосъществена връзка към базата данни при завършване на копирането

source: Tried to write to an inactive copy operation
bg: Опит за писане при неактивна операция за копиране

source: Database connection failed when writing to copy
bg: Неосъществена връзка към базата данни при опит за копиране

source: Tried to read from inactive copy
bg: Опит за четене при неактивно копиране

source: Database connection failed when reading from copy
bg: Неосъществена връзка към базата данни при четене от копие

source: Received CommandComplete ''{0}'' without an active copy operation
bg: Получено командно допълнение ''{0}'' без активна команда за копиране

source: Got CopyInResponse from server during an active {0}
bg: Получен CopyInResponse отговор от сървъра при активно {0}

source: Got CopyOutResponse from server during an active {0}
bg: Получен CopyOutResponse отговор от сървъра при активно {0}

source: Got CopyData without an active copy operation
bg: Получено CopyData без наличие на активна операция за копиране

source: Unexpected copydata from server for {0}
bg: Неочаквано CopyData от сървъра за {0}

source: Unexpected packet type during copy: {0}
bg: Неочакван тип пакет при копиране: {0}

source: Bind message length {0} too long. This can be caused by very large or incorrect length specifications on InputStream parameters.
bg: Прекалено голяма дължина {0} на съобщението. Това може да е причинено от прекалено голяма или неправилно зададена дължина на InputStream параметри.

source: Ran out of memory retrieving query results.
bg: Недостатъчна памет при представяна на резултатите от заявката.

source: The driver currently does not support COPY operations.
bg: За момента драйвъра не поддържа COPY команди.

source: The server''s DateStyle parameter was changed to {0}. The JDBC driver requires DateStyle to begin with ISO for correct operation.
bg: Параметърът DateStyle при сървъра бе променен на {0}. JDBC драйвъра изисква DateStyle започва с ISO за да функционира правилно.

source: The server''s standard_conforming_strings parameter was reported as {0}. The JDBC driver expected on or off.
bg: Параметърът standard_conforming_strings при сървъра бе докладван като {0}. JDBC драйвъра очаква този параметър да бъде on или off.

source: No value specified for parameter {0}.
bg: Няма стойност, определена за параметър {0}.

source: This PooledConnection has already been closed.
bg: Тази PooledConnection връзка бе вече прекъсната.

source: Connection has been closed automatically because a new connection was opened for the same PooledConnection or the PooledConnection has been closed.
bg: Връзката бе автоматично прекъсната, защото нова връзка за същата беше осъществена или PooledConnection връзката е вече прекъсната.

source: Connection has been closed.
bg: Връзката бе прекъсната.

source: Statement has been closed.
bg: Командата е завършена.

source: DataSource has been closed.
bg: Източникът на данни е прекъснат.

source: Fastpath call {0} - No result was returned and we expected an integer.
bg: Извикване на {0} - няма резултати и а бе очаквано цяло число.

source: The fastpath function {0} is unknown.
bg: Функцията {0} е неизвестна.

source: Conversion to type {0} failed: {1}.
bg: Неуспешно преобразуване към тип {0}: {1}.

source: Cannot tell if path is open or closed: {0}.
bg: Не може да определи дали адреса е отворен или затворен: {0}.

source: GSS Authentication failed
bg: GSS удостоверяването бе неуспешно

source: Truncation of large objects is only implemented in 8.3 and later servers.
bg: Скъсяване на големи обекти LOB е осъществено само във версии след 8.3.

source: KaiwuDB LOBs can only index to: {0}
bg: KaiwuDB индексира големи обекти LOB само до: {0}

source: LOB positioning offsets start at 1.
bg: Позиционалният офсет при големи обекти LOB започва от 1.

source: free() was called on this LOB previously
bg: Функцията free() бе вече извикана за този голям обект LOB

source: Too many update results were returned.
bg: Твърде много резултати бяха получени при актуализацията.

source: {0} function takes four and only four argument.
bg: Функцията {0} може да приеме четири и само четири аргумента.

source: {0} function takes two and only two arguments.
bg: Функцията {0} може да приеме два и само два аргумента.

source: {0} function takes one and only one argument.
bg: Функцията {0} може да приеме само един единствен аргумент.

source: {0} function takes two or three arguments.
bg: Функцията {0} може да приеме два или три аргумента.

source: {0} function doesn''t take any argument.
bg: Функцията {0} не може да приема аргументи.

source: {0} function takes three and only three arguments.
bg: Функцията {0} може да приеме три и само три аргумента.

source: Interval {0} not yet implemented
bg: Интервалът {0} не е валиден все още.

source: Cannot reference a savepoint after it has been released.
bg: Не може да референцира savepoint, след като е била освободена.

source: Cannot retrieve the id of a named savepoint.
bg: Не може да определи ID на спомената savepoint.

source: Cannot retrieve the name of an unnamed savepoint.
bg: Не може да определи името на неупомената savepoint.

source: The array index is out of range: {0}
bg: Индексът на масив е извън обхвата: {0}

source: The array index is out of range: {0}, number of elements: {1}.
bg: Индексът на масив е извън обхвата: {0}, брой елементи: {1}.

source: Invalid character data was found. This is most likely caused by stored data containing characters that are invalid for the character set the database was created in. The most common example of this is storing 8bit data in a SQL_ASCII database.
bg: Бяха намерени невалидни данни. Това най-вероятно се дължи на съхранявани данни, съдържащи символи, които са невалидни за набора от знаци при създаване на базата данни. Чест пример за това е съхраняване на 8bit данни в SQL_ASCII бази данни.

source: A CallableStatement was executed with nothing returned.
bg: CallableStatement функция бе обработена, но няма резултати.

source: A CallableStatement was executed with an invalid number of parameters
bg: CallableStatement функция бе обработена, но с непозволен брой параметри.

source: A CallableStatement function was executed and the out parameter {0} was of type {1} however type {2} was registered.
bg: CallableStatement функция бе обработена и изходния параметър {0} бе от тип {1}, обаче тип {2} бе използван.

source: This statement does not declare an OUT parameter. Use '{' ?= call ... '}' to declare one.
bg: Тази заявка не декларира изходен параметър. Ползвайте '{' ?= call ... '}' за да декларирате такъв.

source: wasNull cannot be call before fetching a result.
bg: wasNull не може да бьде изпълнен, преди наличието на резултата.

source: Parameter of type {0} was registered, but call to get{1} (sqltype={2}) was made.
bg: Отчетен параметър от тип {0}, но обработено като get{1} (sqltype={2}).

source: A CallableStatement was declared, but no call to registerOutParameter(1, <some type>) was made.
bg: CallableStatement функция бе декларирана, но обработена като registerOutParameter(1, <some type>)

source: No function outputs were registered.
bg: Резултати от функцията не бяха регистрирани.

source: Results cannot be retrieved from a CallableStatement before it is executed.
bg: Резултати от CallableStatement функция не могат да бъдат получени, преди тя да бъде обработена.

source: Unsupported value for stringtype parameter: {0}
bg: Непозволена стойност за StringType параметър: {0}

source: No results were returned by the query.
bg: Няма намерени резултати за заявката.

source: A result was returned when none was expected.
bg: Бе получен резултат, когато такъв не бе очакван.

source: Custom type maps are not supported.
bg: Специфични типови съответствия не се поддържат.

source: Failed to create object for: {0}.
bg: Неуспешно създаване на обект за: {0}.

source: Unable to load the class {0} responsible for the datatype {1}
bg: Невъзможно е зареждането на клас {0}, отговарящ за типа данни {1}

source: Cannot change transaction read-only property in the middle of a transaction.
bg: Не може да променяте правата на транзакцията по време на нейното извършване.

source: Cannot change transaction isolation level in the middle of a transaction.
bg: Не може да променяте изолационното ниво на транзакцията по време на нейното извършване.

source: Transaction isolation level {0} not supported.
bg: Изолационно ниво на транзакциите {0} не се поддържа.

source: Finalizing a Connection that was never closed:
bg: Приключване на връзка, която не бе прекъсната:

source: Unable to translate data into the desired encoding.
bg: Невъзможно преобразуване на данни в желаното кодиране.

source: Fetch size must be a value greater to or equal to 0.
bg: Размера за fetch size трябва да бъде по-голям или равен на 0.

source: Unable to find server array type for provided name {0}.
bg: Не може да се намери типа на сървърен масив за зададеното име {0}.

source: ClientInfo property not supported.
bg: Информацията за ClientInfo не се поддържа.

source: Unknown ResultSet holdability setting: {0}.
bg: Неизвестна ResultSet holdability настройка: {0}.

source: Cannot establish a savepoint in auto-commit mode.
bg: Не може да се установи savepoint в auto-commit модус.

source: Returning autogenerated keys is not supported.
bg: Автоматично генерирани ключове не се поддържат.

source: Unable to determine a value for MaxIndexKeys due to missing system catalog data.
bg: Невъзможно е да се определи стойността за MaxIndexKeys поради липса на системния каталог с данни.

source: Unable to find name datatype in the system catalogs.
bg: Не може да се намери името на типа данни в системните каталози.

source: The parameter index is out of range: {0}, number of parameters: {1}.
bg: Параметърният индекс е извън обхват: {0}, брой параметри: {1}.

source: Can''t use query methods that take a query string on a PreparedStatement.
bg: Не може да се употребяват методи за заявка, които ползват низове на PreparedStatement.

source: Unknown Types value.
bg: Стойност от неизвестен тип.

source: Invalid stream length {0}.
bg: Невалидна дължина {0} на потока данни.

source: The JVM claims not to support the {0} encoding.
bg: JVM не поддържа за момента {0} кодовата таблица.

source: Provided InputStream failed.
bg: Зададения InputStream поток е неуспешен.

source: Unknown type {0}.
bg: Неизвестен тип {0}.

source: Cannot cast an instance of {0} to type {1}
bg: Не може да преобразува инстанция на {0} към тип {1}

source: Unsupported Types value: {0}
bg: Неподдържана стойност за тип: {0}

source: Cannot convert an instance of {0} to type {1}
bg: Не може да преобразува инстанцията на {0} във вида {1}

source: Can''t infer the SQL type to use for an instance of {0}. Use setObject() with an explicit Types value to specify the type to use.
bg: Не може да се определи SQL тип, който да се използва за инстанцията на {0}. Ползвайте метода setObject() с точни стойности, за да определите типа.

source: Unexpected error writing large object to database.
bg: Неочаквана грешка при записване на голям обект LOB в базата данни.

source: Provided Reader failed.
bg: Грешка с ползвания четец.

source: Operation requires a scrollable ResultSet, but this ResultSet is FORWARD_ONLY.
bg: Операцията изисква резултатите да са scrollable, но този ResultSet е FORWARD_ONLY.

source: Can''t use relative move methods while on the insert row.
bg: Не може да се използват относителни методи за движение, когато се намираме при редицата на въвеждане.

source: Invalid fetch direction constant: {0}.
bg: Невалидна константа за fetch посоката: {0}.

source: Cannot call cancelRowUpdates() when on the insert row.
bg: Не може да се изпълни cancelRowUpdates() метода, когато се намираме при редицата на въвеждане.

source: Cannot call deleteRow() when on the insert row.
bg: Не може да се изпълни deleteRow() метода, когато се намираме при редицата на въвеждане.

source: Currently positioned before the start of the ResultSet. You cannot call deleteRow() here.
bg: В момента се намираме в началото на ResultSet. Тук не може да се изпълни deleteRow() метода.

source: Currently positioned after the end of the ResultSet. You cannot call deleteRow() here.
bg: В момента се намираме преди края на ResultSet. Тук не може да се изпълни deleteRow() метода.

source: There are no rows in this ResultSet.
bg: В този ResultSet няма редове.

source: Not on the insert row.
bg: Не сме в редицата на въвеждане.

source: You must specify at least one column value to insert a row.
bg: Трябва да посочите поне една стойност за колона, за да вмъкнете ред.

source: The JVM claims not to support the encoding: {0}
bg: JVM не поддържа тази кодова таблица за момента: {0}

source: Can''t refresh the insert row.
bg: Не може да обнови въведения ред.

source: Cannot call updateRow() when on the insert row.
bg: Не може да се изпълни updateRow() метода, когато се намираме при редицата на въвеждане.

source: Cannot update the ResultSet because it is either before the start or after the end of the results.
bg: Не може да се обнови ResultSet, когато се намираме преди началото или след края на резултатите.

source: ResultSets with concurrency CONCUR_READ_ONLY cannot be updated.
bg: ResultSets с concurrency CONCUR_READ_ONLY не могат да бъдат актуализирани.

source: No primary key found for table {0}.
bg: Няма първичен ключ за таблица {0}.

source: Bad value for type {0} : {1}
bg: Невалидна стойност за тип {0} : {1}

source: The column name {0} was not found in this ResultSet.
bg: Името на колоната {0} не бе намерено в този ResultSet.

source: ResultSet is not updateable. The query that generated this result set must select only one table, and must select all primary keys from that table. See the JDBC 2.1 API Specification, section 5.6 for more details.
bg: ResultSet не може да се обновява. Заявката генерираща този резултат трябва да селектира само една таблица, както и всички първични ключове в нея. За повече информация, вижте раздел 5.6 на JDBC 2.1 API Specification.

source: This ResultSet is closed.
bg: Операциите по този ResultSet са били прекратени.

source: ResultSet not positioned properly, perhaps you need to call next.
bg: ResultSet не е референциран правилно. Вероятно трябва да придвижите курсора посредством next.

source: Invalid UUID data.
bg: Невалидни UUID данни.

source: Unable to decode xml data.
bg: Не може да декодира XML данните.

source: Unknown XML Source class: {0}
bg: Неизвестен XML входящ клас: {0}

source: Unable to create SAXResult for SQLXML.
bg: Не може да се създаде SAXResult за SQLXML.

source: Unable to create StAXResult for SQLXML
bg: Не може да се създаде StAXResult за SQLXML.

source: Unknown XML Result class: {0}
bg: Неизвестен XML изходящ клас: {0}

source: This SQLXML object has already been freed.
bg: Този SQLXML обект вече е освободен.

source: This SQLXML object has not been initialized, so you cannot retrieve data from it.
bg: Този SQLXML обект не е инициализиран, така че не могат да се извличат данни от него.

source: Failed to convert binary xml data to encoding: {0}.
bg: Неуспешно преобразуване на двоични XML данни за кодиране съгласно: {0}.

source: Unable to convert DOMResult SQLXML data to a string.
bg: Не може да преобразува DOMResult SQLXML данни в низ.

source: This SQLXML object has already been initialized, so you cannot manipulate it further.
bg: Този SQLXML обект вече е инициализиран и не може да бъде променен.

source: Multiple ResultSets were returned by the query.
bg: Заявката върна няколко ResultSets.

source: Maximum number of rows must be a value grater than or equal to 0.
bg: Максималният брой редове трябва да бъде стойност по-голяма или равна на 0.

source: Query timeout must be a value greater than or equals to 0.
bg: Времето за изпълнение на заявката трябва да бъде стойност по-голяма или равна на 0.

source: The maximum field size must be a value greater than or equal to 0.
bg: Максималният размер на полето трябва да бъде стойност по-голяма или равна на 0.

source: This statement has been closed.
bg: Командата е извършена.

source: Returning autogenerated keys by column index is not supported.
bg: Автоматично генерирани ключове спрямо индекс на колона не се поддържат.

source: Large Objects may not be used in auto-commit mode.
bg: Големи обекти LOB не могат да се използват в auto-commit модус.

source: Conversion of interval failed
bg: Неуспешно преобразуване на интервал

source: Conversion of money failed.
bg: Неуспешно валутно преобразуване.

source: Detail: {0}
bg: Подробност: {0}

source: Hint: {0}
bg: Забележка: {0}

source: Position: {0}
bg: Позиция: {0}

source: Where: {0}
bg: Където: {0}

source: Internal Query: {0}
bg: Вътрешна заявка: {0}

source: Internal Position: {0}
bg: Вътрешна позиция: {0}

source: Location: File: {0}, Routine: {1}, Line: {2}
bg: Местоположение: Файл: {0}, Функция: {1}, Ред: {2}

source: Server SQLState: {0}
bg: SQL статус на сървъра: {0}

source: Invalid flags {0}
bg: Невалидни флагове {0}

source: xid must not be null
bg: xid не може да бъде null

source: Connection is busy with another transaction
bg: Връзката е заета с друга транзакция

source: suspend/resume not implemented
bg: спиране / започване не се поддържа за момента

source: Invalid protocol state requested. Attempted transaction interleaving is not supported. xid={0}, currentXid={1}, state={2}, flags={3}
bg: Транзакция в транзакция не се поддържа за момента. xid={0}, currentXid={1}, state={2}, flags={3}

source: Error disabling autocommit
bg: Грешка при изключване на autocommit
